{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/.next/**",
      // Cached map data — large generated JSON, not hand-edited.
      "!packages/crawler-data/src/data/**",
      // Generated contract ABIs / artifacts (crawler-api) — large JSON, not hand-edited.
      "!**/src/contracts/**",
      "!**/artifacts/**",
      // Tailwind v4 entry CSS — its @import/@theme/@layer directives break Biome's CSS parser.
      "!apps/sdk-explorer/styles/main.css",
      "!**/*.html",
      "!**/*.md",
      "!**/*.svg"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        // Don't reorder imports on check --write / format-on-save.
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // Rule levels tuned against real lint output in V2 Phase 1 (see specs/V2_PLAN.md).
      // Everything below is tracked migration debt, downgraded to `warn` with a reason — nothing
      // is silently disabled. Each re-tightens in the phase that rewrites the offending code.
      "suspicious": {
        // Re-tightened after the repo-wide `==`→`===` fix; `!= null` stays exempt (catches
        // null + undefined).
        "noDoubleEquals": {
          "level": "error",
          "options": { "ignoreNull": true }
        },
        // Pervasive `any` in legacy code; re-tightened in the strict-typing cleanup (Phase 2+).
        "noExplicitAny": "warn",
        // Benign duplicate `verbose: true` in the jest.config.js files (deleted in Phase 3 → Vitest).
        "noDuplicateObjectKeys": "warn",
        // The terse `cond && sideEffect()` forEach idiom (core misc.ts) + an api abis.ts map; not bugs.
        "useIterableCallbackReturn": "warn",
        // Intentional empty marker interface (`ViewAccess` base type in the view system).
        "noEmptyInterface": "warn",
        // Test scaffolding (`let _coord` reused across offset assertions).
        "noImplicitAnyLet": "warn",
        // Intentional `@ts-ignore` on the BigInt.prototype.toJSON test polyfill.
        "noTsIgnore": "warn",
        // Its autofix rewrites our directory content-excludes (`!**/dist/**`) to the bare
        // form, which stops excluding directory *contents* — leave the /** globs intact.
        "useBiomeIgnoreFolder": "off"
      },
      "correctness": {
        // React hook-dep churn in crawler-react hooks, rewritten in a later phase.
        "useExhaustiveDependencies": "off"
        // noSwitchDeclarations, noBlankTarget, and the a11y interaction rules were
        // Phase-7 sdk-explorer debt — cleared by its Tailwind/App-Router rebuild, so
        // they're back at their recommended (error) levels.
      }
    }
  }
}
