{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/.next/**",
      // Cached map data — large generated JSON, not hand-edited.
      "!packages/crawler-data/src/worlds/**",
      // Generated contract ABIs / artifacts (crawler-api) — large JSON, not hand-edited.
      "!**/src/contracts/**",
      "!**/artifacts/**",
      // Tailwind v4 entry CSS — its @import/@theme/@layer directives break Biome's CSS parser.
      "!apps/sdk-explorer/styles/main.css",
      "!**/*.html",
      "!**/*.md",
      "!**/*.svg"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        // Don't reorder imports on check --write / format-on-save.
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // Rule levels tuned against real lint output in V2 Phase 1 (see specs/V2_PLAN.md).
      // Everything below is tracked migration debt, downgraded to `warn` with a reason — nothing
      // is silently disabled. Each re-tightens in the phase that rewrites the offending code.
      "suspicious": {
        // Re-tightened after the repo-wide `==`→`===` fix; `!= null` stays exempt (catches
        // null + undefined).
        "noDoubleEquals": {
          "level": "error",
          "options": { "ignoreNull": true }
        },
        // Residual `any` in crawler-api's interim read path; re-tightened by the P3 api refactor.
        // (crawler-core is `any`-free since the SDK-refactor P1/P2 rewrite.)
        "noExplicitAny": "warn",
        // An api abis.ts reduce-without-return idiom; dies with the artifact registry at P3.
        "useIterableCallbackReturn": "warn",
        // `@ts-ignore` on crawler-api's untyped prettier/standalone .mjs imports; revisited at P3.
        "noTsIgnore": "warn",
        // Its autofix rewrites our directory content-excludes (`!**/dist/**`) to the bare
        // form, which stops excluding directory *contents* — leave the /** globs intact.
        "useBiomeIgnoreFolder": "off"
      },
      "correctness": {
        // React hook-dep churn in crawler-react hooks, rewritten in a later phase.
        "useExhaustiveDependencies": "off"
        // noSwitchDeclarations, noBlankTarget, and the a11y interaction rules were
        // Phase-7 sdk-explorer debt — cleared by its Tailwind/App-Router rebuild, so
        // they're back at their recommended (error) levels.
      }
    }
  }
}
